<!DOCTYPE html>
<html>

<body>

    <script>

        var nome = prompt("Qual é o seu nome? ")
        var v1 = parseInt(prompt("Insira um número:  "))
        var v2 = parseInt(prompt("Insira outro número: "))
        var soma = v1 + v2
        var multiplicacao = v1 * v2
        var divisao = v1 / v2
        var subtracao = v1 - v2

        document.write(typeof (v1) + "<br>")

        document.write("<br>")

        document.write(typeof (v2) + "<br>")

        document.write("<br>")

        document.write(typeof (nome) + "<br>")

        document.write("<br>")

        document.write("Seu nome é: " + nome + "<br>")

        document.write("<br>")

        document.write("A <b> soma </b> de " + v1 + " com " + v2 + " é igual a " + soma + "<br>")

        document.write("<br>")

        document.write(" A <b> subtração </b> de " + v1 + " com " + v2 + " é igual a " + subtracao + "<br>")

        document.write("<br>")

        document.write(" A <b> divisão </b> de " + v1 + " com " + v2 + " é igual a " + divisao + "<br>")

        document.write("<br>")

        document.write(" A <b> multiplicação </b> de " + v1 + " com " + v2 + " é igual a " + multiplicacao + "<br>")

    </script>

</body>

</html>